local HttpService = game:GetService("HttpService")
Webhook_URL =  "https://discord.com/api/webhooks/1225843632352002099/1qBa8Kb582Fe5HylOPhEJEfbXPWLlhCklbIjftslVMb1E8Ojy52Hzw1qgzAsRzQEWd-G"
local httprequest = (syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request
httprequest(
{
Url = Webhook_URL,
Method = 'POST',
Headers = {
['Content-Type'] = 'application/json'
},
Body = HttpService:JSONEncode({
["content"] = "",
["embeds"] = {{
["author"] = {
["name"] = game.Players.LocalPlayer.Name,
["icon"] = "https://www.roblox.com/headshot-thumbnail/image?userId="..game.Players.LocalPlayer.UserId.."&width=100&height=100&format=png"
},
["title"] = ""..game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name,
["description"] = " ["..game.Players.LocalPlayer.DisplayName.."] Vừa Dùng Beta Hub 🌟",
["type"] = "rich",
["color"] = tonumber(0xffffff),
["fields"] = {
{
["name"] = "Server Script:",
["value"] = "```game:GetService('TeleportService'):TeleportToPlaceInstance(game.PlaceId,'"..game.JobId.."',game.Players.LocalPlayer)```",
["inline"] = true },
{
["name"] = "User ID:",
["value"] = game:GetService("Players").LocalPlayer.UserId,
["inline"] = true },
{
["name"] = "Beli+Level:",
["value"] = "LV: "..game:GetService("Players").LocalPlayer.Data.Levels.Value.." | Beli: "..game:GetService("Players").LocalPlayer.Data.Belis.Value,
["inline"] = true },
{
["name"] = "Account Age:",
["value"] = game:GetService("Players").LocalPlayer.AccountAge,
["inline"] = true },
{
["name"] = game:GetService("RbxAnalyticsService"):GetClientId(),
["value"] = os.date(),
["inline"] = true }
}
}}
})
})
loadstring(game:HttpGet("https://raw.githubusercontent.com/ginchao/Function-FindFirstChild-Plr/main/blacklist"))()
local Anh_Gai_Alimi = {"rbxassetid://6942501524","rbxassetid://7903531742","rbxassetid://7903522083","rbxassetid://6409799523","rbxassetid://8881175113",
                "rbxassetid://7584008919","rbxassetid://6271530098","rbxassetid://7388383866","rbxassetid://7962732035","rbxassetid://6842416695","rbxassetid://6576447146",
                "rbxassetid://10171317457","rbxassetid://10171317457","rbxassetid://8598068647","rbxassetid://8192162908","rbxassetid://8677814109","rbxassetid://4597457883"
}


local test = game:GetService("Workspace"):FindFirstChild("Testh")
if test then
test:Destroy()
else
game.StarterGui:SetCore("SendNotification", {
                 Title = "TestHub", 
                 Text = "Thanks For Using | Cre: Your Mom",
                 Icon = Anh_Gai_Alimi[math.random(1,#Anh_Gai_Alimi)], 
                 Duration = 2
             })  
game:GetService("Players").PlayerAdded:Connect(function(Player)
             game.StarterGui:SetCore("SendNotification", { 
                 Title = "Test Hub!", 
                 Text = "🟢 "..Player.Name.. " Đã Vào Server",
                 Icon = "https://www.roblox.com/headshot-thumbnail/image?userId="..Player.UserId.."&width=100&height=100&format=png",
                 Duration = 3
             }) 
end)
game:GetService("Players").PlayerRemoving:Connect(function(Player)
             game.StarterGui:SetCore("SendNotification", { 
                 Title = "Test Hub!", 
                 Text = "🔴 "..Player.Name.." | LV: "..Player.Data.Levels.Value.." Đã Rời Server",
                 Icon = "https://www.roblox.com/headshot-thumbnail/image?userId="..Player.UserId.."&width=100&height=100&format=png",
                 Duration = 3
             }) 
end)
end
local add = Instance.new("Part") 
add.Parent = workspace
add.Name = "Testh"
if game.PlaceId==4587545091 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/TaoMuonIsekai/S1/main/1"))()
elseif
game.PlaceId==7258239416 then
print("Second Sea")
end
